# BlankMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xvadsan/blankmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvadsan/blankmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/xvadsan/blankmvvm/data/: DatabaseDataSource.kt  DatabaseSource.kt
app/src/main/java/com/xvadsan/blankmvvm/data/database/: Database.kt  DbDao.kt  DbModel.kt
app/src/main/java/com/xvadsan/blankmvvm/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/xvadsan/blankmvvm/domain/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/xvadsan/blankmvvm/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/xvadsan/blankmvvm/ui/start/: StartScreen.kt  StartViewModel.kt  StartViewState.kt
app/src/main/java/com/xvadsan/blankmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xvadsan/blankmvvm/ui/util/: Event.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xvadsan/blankmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
